<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To my baby</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="style3.css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #bf76da;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
  color: #fff;
  font-family: monospace;
  white-space: nowrap;
  letter-spacing: .15em;
}

#myDi {
  display: none;
  text-align: center;
  color: #fff;
  font-family: monospace;
  letter-spacing: .15em;
}

#myD {
  position: fixed;
  text-align: center;
  color: black;
  bottom: 42em;
  font-family: monospace;
  letter-spacing: .15em;
}

button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    position: absolute;
    top: 100px;
    left: 100px;
}

</style>
</head>

<body onload="myFunction()" style="margin:0;">


<div id="loader"></div>

<div class="css-typing" id="typewriterID">
  <p>
    Preparing it...
  </p>
  <p>
    Sending the letter...
  </p>
  <p>
    Please wait.
  </p>
</div>


<div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="terminal">
      <p class="prompt">The letter you requested cannot be found right meow. A cute kitten stole it. You need to find. <p>
        <p class="prompt">(Click on the cats to try find it) <p>
  </div>

</div>

<div id="myDi">
     <a href="letter.html"><button type="button"> <img src="cat.png" height ="40" width="40" /></button></a>
          <a> <button type="button" onclick="play()"> <img src="cat1.png" height ="40" width="40" /></button></a>
            <a> <button type="button" onclick="play1()"> <img src="cat2.png" height ="40" width="40" /></button></a>
              <a><button type="button" onclick="play2()"> <img src="cat3.png" height ="40" width="40" /></button></a>
                <a><button type="button" onclick="play()"> <img src="cat4.png" height ="40" width="40" /></button></a>
                 <a> <button type="button" onclick="play1()"> <img src="cat.png" height ="40" width="40" /></button></a>
                   <a> <button type="button" onclick="play2()"> <img src="cat1.png" height ="40" width="40" /></button></a>
                  <a>  <button type="button" onclick="play()"> <img src="cat2.png" height ="40" width="40" /></button></a>
                <a>   <button type="button" onclick="play1()"> <img src="cat3.png" height ="40" width="40" /> </button></a>
                <a>   <button type="button" onclick="play2()"> <img src="cat4.png" height ="40" width="40" /> </button></a>
                 <a>  <button type="button" onclick="play()"> <img src="cat.png" height ="40" width="40" /> </button></a>
                  <a>  <button type="button"onclick="play1()"> <img src="cat1.png" height ="40" width="40" /> </button></a>
                <a>  <button type="button" onclick="play2()"> <img src="cat2.png" height ="40" width="40" /> </button></a>
               <a>   <button type="button" onclick="play()"> <img src="cat3.png" height ="40" width="40" /> </button></a>
                  <a>  <button type="button" onclick="play1()"> <img src="cat4.png" height ="40" width="40" /></button></a>
</div>

<div id="myD">
  <p id="p1"></p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 9000);
}

function showPage() {
  document.getElementById("typewriterID").style.display = "none";
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  document.getElementById("myDi").style.display = "block";
  document.getElementById("myD").style.display = "block";
}


// collect all the divs
var divs = document.getElementsByTagName('button');
// get window width and height
var winWidth = window.innerWidth;
var winHeight = window.innerHeight;

// i stands for "index". you could also call this banana or haircut. it's a variable
for ( var i=0; i < divs.length; i++ ) {
  
    // shortcut! the current div in the list
    var thisDiv = divs[i];
    
    // get random numbers for each element
    randomTop = getRandomNumber(200, winHeight-80);
    randomLeft = getRandomNumber(0, winWidth-80);
    
    // update top and left position
    thisDiv.style.top = randomTop +"px";
    thisDiv.style.left = randomLeft +"px";

}

// function that returns a random number between a min and max
function getRandomNumber(min, max) {
    
  return Math.random() * (max - min) + min;
    
}

var audio = new Audio("meow.mp3");

function play() {
  audio.play();
  document.getElementById("p1").innerHTML = "Not me!";
}

function play1() {
  audio.play();
  document.getElementById("p1").innerHTML = "Try again~";
}

function play2() {
  audio.play();
  document.getElementById("p1").innerHTML = "No ^^";
}

</script>

</body>
</html>